* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
.homepage-main-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.notification-setting {
  display: flex;
  width: 10%;
  padding: 4px;
  gap: 5px;
  justify-content: space-around;
  align-items: center;
}
.company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.homepage-middle-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.modal {
  position: fixed;
  opacity: 0.9;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: white;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 20%;
  gap: 20px;
  height: 20rem;
  width: 30rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px grey;
  z-index: 5;
  background-color: white;
  position: fixed;
  opacity: 1;
}

.create-project-modal {
  position: fixed;
  z-index: 5;
}

.settings-div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.project-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.left-portion-project {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #f3e8ff;
  position: relative;
  padding: 10px;
}

.right-portion-project {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  gap: 2rem;
}

.navigate-button {
  width: 100%;
  height: 2.7rem;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.all-projects-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-projects-inner {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.project-card-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  box-shadow: 2px 2px 2px 2px rgb(212, 212, 212);
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  margin-top: 1rem;
  cursor: pointer;
}

.all-projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

thead {
  font-weight: 700;
}
tbody {
  font-weight: 500;
  font-size: smaller;
}

tr:hover {
  background-color: #f1f1f1;
}

.action-btn {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.transcript-edit-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edit-modal-first-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transcript-edit-input-div {
  height: 56vh;
  border: 2px solid purple;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
}

.widget-div {
  display: Flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.widget-select-div {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid rgb(197, 197, 197);
  width: 100%;
}

.general-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-bottom: 10px;
  gap: 2rem;
}
.display-div {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}
.first-section-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(207, 207, 207);
  width: 100%;
}
.second-section-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(207, 207, 207);
  width: 100%;
}

.create-project-bar-allprojects-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.settings-navigate {
  position: absolute;
  bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  width: 90%;
}

.project-card-image {
  height: 100%;
  width: 11.5rem;
  border-radius: 10px;
  background-color: #7e22ce;
  display: flex;
  font-size: 5rem;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
}

@media only screen and (max-width: 800px) {
  .project-main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .project-card-image {
    width: 8.5rem;
  }

  .edit-modal-first-section {
    flex-direction: column;
    gap: 1rem;
  }

  .settings-navigate {
    position: initial;
  }

  .all-projects-grid {
    gap: 2rem;
  }
  .modal-container {
    height: 22rem;
    width: 30rem;
    gap: 10px;
  }
  .left-portion-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    background-color: #f3e8ff;
    position: relative;
    padding: 10px;
  }

  .settings-div{
    flex-direction: column;
  }

  .all-projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .right-portion-project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    gap: 2rem;
  }
}

@media only screen and (max-width: 500px) {
  .create-project-bar-allprojects-page {
    flex-direction: column;
  }
  .all-projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .first-section-display {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-section-display {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal-container {
    width: 23rem;
  }
}

.settings-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;
  width: 100%;
}

.loader-parent {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  opacity: 0.75;
}

.loader {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top: 7px solid yellow;
  border-right: 7px solid yellow;
  animation: loaderAnimation 0.7s infinite linear;
}

@keyframes loaderAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
